SERVER_IP=127.0.0.1
SERVER_PORT=9000
API_URL=http://your-api.zupinstance.com
MAP_LAT=-23.549671
MAP_LNG=-46.6321713
MAP_ZOOM=11
DEFAULT_CITY="São Paulo"
DEFAULT_STATE=SP
DEFAULT_COUNTRY=Brasil
ENV=development
SENTRY_DSN=https://AAABBAAA5b74a07a40b244d327a9090@app.getsentry.com/17327
GOOGLE_API_KEY=AIzaBBBBXXXAAAAvhfSCDQgC1R4NXWaT9Rw2VHE
PANEL_PAGE_TITLE="Sistema ZUP"
